//Урок 2.
//2. Напишите программу, вычисляющую диаметр и длину окружности по заданной площади круга.
//Площадь круга должна вводиться пользователем с клавиатуры

package main

import (
	"fmt"
	"math"
)

func main() {
	var d, dlen, square float64

	fmt.Println("-=Вычисляющую диаметр и длину окружности=-")

	fmt.Print("Введите площадь круга:  ")
	fmt.Scanln(&square)

	//Длина (периметр) окружности через площадь круга P = √4Sπ.
	dlen = math.Sqrt(square * 4 * math.Pi)

	//Вычислям диаметр окружности
	d = 2 * math.Sqrt(square/math.Pi)

	fmt.Println("Длина окружности: ", dlen)
	fmt.Println("Диаметр окружности: ", d)

}
